# amalia

./: .gitignore  .project  404.html  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  raph_settings_export  release.sh  settings.gradle  settings.gradle.kts  sitemap.xml
amalia-core/: build.gradle  build.gradle.kts  maven-push.gradle
amalia-core/src/main/java/com/vicidroid/amalia/: PresenterScopes.kt
amalia-core/src/main/java/com/vicidroid/amalia/core/: BasePresenter.kt  EphemeralState.kt  ListViewState.kt  ViewEvent.kt  ViewEventStore.kt  ViewState.kt
amalia-core/src/main/java/com/vicidroid/amalia/core/persistance/: PersistableState.kt
amalia-core/src/main/java/com/vicidroid/amalia/core/viewdiff/: BaseViewDiff.kt  ViewDiffProvider.kt
amalia-core/src/main/java/com/vicidroid/amalia/ext/: JavaPresenterProvider.kt  Logging.kt  PresenterProvider.kt  ViewDelegateProvider.kt
amalia-core/src/main/java/com/vicidroid/amalia/ui/: BaseViewDelegate.kt  ClickViewEvent.kt  ListViewDelegate.kt  ViewDelegate.kt  ViewDelegateInteractions.kt  ViewDelegateLifecycleCallbacks.kt  ViewEventProvider.kt  ViewItem.kt
amalia-core/src/main/res/values/: amalia_ids.xml  styles.xml
amalia-core/src/test/java/com/vicidroid/amalia/: BasePresenterTest.kt  LiveDataTest.kt
amalia-core/src/test/java/com/vicidroid/amalia/ui/: BaseViewDelegateTest.kt
amalia-coroutine-scopes/: build.gradle
amalia-coroutine-scopes/src/androidTest/java/com/vicidroid/amalia/couroutine_scopes/: ExampleInstrumentedTest.kt
amalia-coroutine-scopes/src/main/: AndroidManifest.xml
amalia-coroutine-scopes/src/main/java/com/vicidroid/amalia/coroutine_scopes/: PresenterScopes.kt
amalia-coroutine-scopes/src/main/java/com/vicidroid/amalia/couroutine_scopes/: PresenterScopes.kt
amalia-coroutine-scopes/src/main/res/values/: strings.xml
amalia-coroutine-scopes/src/test/java/com/vicidroid/amalia/couroutine_scopes/: ExampleUnitTest.kt
amalia-recyclerview/: build.gradle  build.gradle.kts
amalia-recyclerview/src/main/: AndroidManifest.xml
amalia-recyclerview/src/main/java/com/vicidroid/amalia/ui/recyclerview/: AmaliaCommonEvent.kt  BaseRecyclerItem.kt  BaseRecyclerViewHolder.kt  DefaultRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewDelegate.kt  RecyclerViewEvent.kt  RecyclerViewHolderInteractionEvent.kt  RecyclerViewState.kt  SpaceItemOffsetDecoration.kt
amalia-recyclerview/src/main/java/com/vicidroid/amalia/ui/recyclerview/adapter/: BaseHeaderViewHolder.kt  BaseRecyclerItem.kt  BaseRecyclerViewHolder.kt  DefaultRecyclerViewAdapter.kt  RecyclerItem.kt  RecyclerViewAdapter.kt  ViewHolderHelper.kt
amalia-recyclerview/src/main/java/com/vicidroid/amalia/ui/recyclerview/diff/: AsyncRecyclerItemDiffCallback.kt  ChangePayload.kt  RecyclerItemDiffCallback.kt
amalia-recyclerview/src/main/java/com/vicidroid/amalia/ui/recyclerview/tracking/: VisibilityTracker.kt
app/: build.gradle  build.gradle.kts  dev.properties  old.build.old
app/src/androidTest/java/com/vicidroid/amalia/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicidroid/amalia/sample/: AmaliaApplication.kt  BaseActivity.kt  KeyboardStateObserver.kt  MainActivity.kt  TODO.md  TestPresenter.kt
app/src/main/java/com/vicidroid/amalia/sample/api/: Retrofit.kt
app/src/main/java/com/vicidroid/amalia/sample/api/themoviedb/: MovieDbInterceptor.kt
app/src/main/java/com/vicidroid/amalia/sample/api/themoviedb/discover/: DiscoverApi.kt  DiscoverRepository.kt  DiscoverResponse.kt
app/src/main/java/com/vicidroid/amalia/sample/examples/ui/examplefragment1/: ExampleFragment1.kt  ExampleFragment1Delegate.kt  ExampleFragment1Presenter.kt  ExampleFragment1ViewDiff.kt  ExampleFragment1ViewEvent.kt  ExampleFragment1ViewState.kt  ExampleFragmentActivity1.kt
app/src/main/java/com/vicidroid/amalia/sample/imagelist/: ImageListActivity.kt  ImageListComponent.kt  ImageListState.kt
app/src/main/java/com/vicidroid/amalia/sample/launch/: LaunchActivity.kt
app/src/main/java/com/vicidroid/amalia/sample/main/: MainActivity.kt  MainComponents.kt  MainPresenter.kt  MainViewDelegate.kt
app/src/main/java/com/vicidroid/amalia/sample/main/dashboard/: DashboardEvent.kt  DashboardPresenter.kt  DashboardState.kt  DashboardViewDelegate.kt  Refreshable.kt
app/src/main/java/com/vicidroid/amalia/sample/main/discover/: DiscoverEvent.kt  DiscoverPresenter.kt  DiscoverState.kt  DiscoverTvItem.kt  DiscoverTvItemHeader.kt  DiscoverViewDelegate.kt  DiscoverViewItem.kt
app/src/main/java/com/vicidroid/amalia/sample/main/home/: HomeEvent.kt  HomePresenter.kt  HomeState.kt  HomeViewDelegate.kt  HomeViewDiff.kt
app/src/main/java/com/vicidroid/amalia/sample/main/notification/: NavigationEvent.kt  NavigationState.kt  NotificationPresenter.kt  NotificationViewDelegate.kt
app/src/main/java/com/vicidroid/amalia/sample/main/test/: Data.kt  TestFlowRecyclerViewDelegate.kt  TestPresenter.kt  TestRecyclerItem.kt  TestRecyclerViewDelegate.kt  TestViewEvent.kt
app/src/main/java/com/vicidroid/amalia/sample/main/utils/: ContextExt.kt
app/src/main/java/com/vicidroid/amalia/sample/other/: Other.kt
app/src/main/java/com/vicidroid/amalia/sample/utils/: ActivityExt.kt  ContextExt.kt
app/src/main/res/layout/: activity_image_list.xml  activity_launch.xml  activity_main.xml  content_image_list.xml  example_fragment1.xml  example_fragment_activity1.xml  list_item_discover_tv.xml  list_item_discover_tv_header.xml  list_item_discover_tv_header_not_rounded.xml  list_item_discover_tv_not_rounded.xml  list_item_flow_test.xml  list_item_main_test.xml  list_item_text_entry.xml  main_dashboard_page.xml  main_discover_page.xml  main_home_page.xml  main_notifications_page.xml  main_shared_content.xml  main_test_recyclerview_page.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  view_ids.xml
app/src/test/java/com/vicidroid/amalia/sample/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
changelog/: index.html
documentation/: mkdocs.yml
(+27 files in other folders)
