// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.versions = [
            'junit'    : '4.13',
            'kotlin'   : '1.3.70',
            'lifecycle': '2.2.0'
    ]

    ext.androidXDeps = [
            'appcompat'       : "androidx.appcompat:appcompat:1.1.0",
            'annotation'      : "androidx.annotation:annotation:1.1.0",
            'coreKtx'         : "androidx.core:core-ktx:1.3.0-alpha01",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:2.0.0-beta4",
            'legacySupport'   : "androidx.legacy:legacy-support-v4:1.0.0",
            'recyclerview'    : "androidx.recyclerview:recyclerview:1.1.0",
            'savedState'      : "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0",
    ]

    ext.archDeps = [
            'archCoreTesting': "android.arch.core:core-testing:${versions.lifecycle}",
            'extensions'     : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}", //Viewmodel + Livedata
            'commonJava8'    : "android.arch.lifecycle:common-java8:${versions.lifecycle}",
            'viewmodel'     : "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}",
    ]

    ext.deps = [
            'android'        : "com.google.android:android:${versions.android}",
            'junit'          : "junit:junit:${versions.junit}",
            'kotlinStdlib'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'mjaarmanMockito': "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            'roboelectric'   : "org.robolectric:robolectric:4.3.1",
            'coroutines'     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    ]

    ext.toolchainDeps = [
            'gradlePlugin': "com.android.tools.build:gradle:3.6.0-rc03",
            'kotlinPlugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            'jitpackMavenPlugin': "com.github.dcendents:android-maven-gradle-plugin:2.1"
    ]

    ext.toolchainVersions = [
            minSdk    : 21,
            targetSdk : 28,
            compileSdk: 28,
            buildTools: "29.0.2"
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath toolchainDeps.gradlePlugin
        classpath toolchainDeps.kotlinPlugin
        classpath toolchainDeps.jitpackMavenPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
