// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    ext.versions = [
            'junit'    : '4.13.2',
            'kotlin'   : '1.7.20',
            'lifecycle': '2.5.1'
    ]

    ext.androidXDeps = [
            'appcompat'       : "androidx.appcompat:appcompat:1.5.1",
            'annotation'      : "androidx.annotation:annotation:1.5.0",
            'coreKtx'         : "androidx.core:core-ktx:1.9.0",
            'constraintLayout': "androidx.constraintlayout:constraintlayout:2.2.0-alpha05",
            'legacySupport'   : "androidx.legacy:legacy-support-v4:1.0.0",
            'recyclerview'    : "androidx.recyclerview:recyclerview:1.2.1",
            'fragment'        : 'androidx.fragment:fragment:1.5.5'
    ]

    ext.archDeps = [
            'archCoreTesting': "android.arch.core:core-testing:1.1.1",
            'commonJava8'    : "android.arch.lifecycle:common-java8:1.1.1",
            'livedata'       : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
            'viewmodel'      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
            'savedState'     : "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
    ]

    ext.deps = [
            'android'        : "com.google.android:android:${versions.android}",
            'junit'          : "junit:junit:${versions.junit}",
            'kotlinStdlib'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            'mjaarmanMockito': "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
            'roboelectric'   : "org.robolectric:robolectric:4.9",
            'stickyheaders'  : "com.github.vicidroiddev:sticky-headers-recyclerview:0.4.3-EAP-02@aar",
            'coroutines'     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    ]

    ext.toolchainDeps = [
            'gradlePlugin'      : "com.android.tools.build:gradle:4.2.0-alpha16",
//            'kotlinPlugin'      : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            'jitpackMavenPlugin': "com.github.dcendents:android-maven-gradle-plugin:2.1"
    ]

    ext.toolchainVersions = [
            minSdk    : 21,
            targetSdk : 33,
            compileSdk: 33,
    ]

    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath toolchainDeps.kotlinPlugin
        classpath toolchainDeps.jitpackMavenPlugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.android" version "1.7.20" apply false
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
