apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

Properties devProperties = new Properties()
def devPropertiesFile = project.file('dev.properties')

if (devPropertiesFile.exists()) {
    devProperties.load(devPropertiesFile.newDataInputStream())
}

def devPropertiesToken = devProperties.getProperty('api.themoviedb')

ext.themoviedbToken = devPropertiesToken != null ? devPropertiesToken : System.getenv('api.themoviedb')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vicidroid.amalia.sample"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField('String', 'themoviedbToken', themoviedbToken ?: "NOT_THE_REAL_KEY")

    }

    // Target Java 8 to use androidx.lifecycle.DefaultLifecycleObserver
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

androidExtensions {
    experimental = true
}

kapt {
    useBuildCache = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // JETBRAINS
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ANDROID X
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // ANDROID ARCHITECTURE COMPONENTS
    // Required to use androidx.lifecycle.DefaultLifecycleObserver
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // MATERIAL
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.6.0'
    implementation "com.squareup.moshi:moshi:1.8.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0"

    implementation('com.github.bumptech.glide:glide:4.9.0') {
        exclude group: "com.android.support"
    }

    // AMALIA LIB
    implementation project(path: ':library')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'
}

apply plugin: 'kotlin-android-extensions'
