<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemTextEntryRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Text Entry"
    tools:showIn="@layout/example_fragment1">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/listItemTextEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.google.android.material.textfield.TextInputLayout>